{
  "id": "gym-app",
  "name": "Gym Vault",
  "version": "0.6.1",
  "minAppVersion": "1.8.0",
  "description": "Plan your training, log every set, and track goals and body stats — all as plain notes in your own vault. Works offline, on desktop and mobile.",
  "author": "Ruan Pienaar",
  "isDesktopOnly": false
}
